name: 'Validate Flux Helm Release'
description: 'Github Action to Validate Flux Helm Release with kubeval'
author: 'Stefan Prodan'
branding:
  icon: 'check-square'
  color: 'blue'
inputs:
  release:
    description: 'The HelmRelease file path'
    required: true
  ignore-values:
    description: 'When set the HelmRelease values will be ignored'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release }}
    - ${{ inputs.ignore-values }}
